
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  background-color: white;
}

.quiz {
  padding: 2rem;
}

.option {
  display: block;
  margin: 1rem auto;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: #ddd;
  transition: background-color 0.3s ease;
}

.correct {
  background-color: #4caf50;
  color: white;
}

.wrong {
  background-color: #f44336;
  color: white;
}

.end {
  font-size: 2rem;
  padding: 2rem;
}
